<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Sep 26 18:23:13 EDT 2019 -->
<title>mgl7460 (mgl7460 API)</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../mgl7460/package-summary.html" target="classFrame">mgl7460</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Library.html" title="class in mgl7460" target="classFrame">Library</a></li>
<li><a href="Main.html" title="class in mgl7460" target="classFrame">Main</a></li>
</ul>
</div>
</body>
</html>
